* {
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
}

/* --- Main App component --- */
#app {
  background-color: #2c2c54;
  color: #f7f1e3;
  width: 100%;
  height: 100%;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
}

/* --- Main title --- */
#main_title {
  bottom: 15%;
  font-size: 100px;
  position: absolute;
  left: 50px;
}
/* --- Navigation Bar --- */
#nav-bar {
  color: #f7f1e3;
  position: absolute;
  bottom: 10%;
  left: 15px;
}

#nav-bar ul li {
  background-color: #40407a;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: inline;
  font-size: 20px;
  padding: 10px 15px 10px 15px;
  margin-left: 5px;
}

#nav-bar ul li:hover {
  background-color: #cc8e35;
}

/* --- Character Frame --- */
#character-frame {
 margin-left: 50%;
 height: 100%;
}

#character-frame img {
  height: 100%;
  width: 100%;
}

/* --- Card List View --- */
.cardList ul li {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px; /* 5px rounded corners */
  display: block;
  height: 300px;
  margin: 20px;
  padding: 10px;
}

.cardList ul {
  padding: 0px;
}

.cardList ul * {
  background-color: #40407a;
}

.cardList ul li * {
  padding-left: 20px;
}

.cardList ul li h1 {
  font-size: 40px;
  margin: 10px 0px 0px 0px;
}

.cardList ul li h5 {
    font-size: 16px;
    margin-top: 0px;
}

/* --- Spotlights List View --- */
.spotlights > section {
  background-image: linear-gradient(to bottom right, #474787, #5052b5);
  display: flex;
  max-height: 22.5em;
}

.spotlights > section > * {
  /* max-height: inherit; */
  position: relative;
}

.spotlights > section > .content {
  padding: 4em 4em 2em 4em;
}

.spotlights > section > img {
  object-fit: cover;
  width: 25em;
}

.inner > h2 {
  margin-bottom: 0px;
}

.inner > h5 {
  margin-top: 5px;
  font-size: 0.9em;
  color: #d1ccc0;
}
