<!DOCTYPE html>
<html>
	<head>

    <!--
    AR.js workshop
    Author: Matt Nutsch
    Date: 6-20-2018
    Description: This is sample code for a workshop on developing an AR.js app.
    Notes:
    This code is based in part on Jerome Etienne's examples of AR.js at: https://github.com/jeromeetienne/AR.js/tree/master/aframe
    It is also based in part on the AFrame documentation, available at: https://aframe.io/docs

    Go to this URL to run this code in a mobile web browser: https://mnutsch.github.io/arjs_workshop/start/index.html
    Download and print this image for the AR target marker: https://github.com/mnutsch/mnutsch.github.io/raw/master/arjs_workshop/start/Hiro%20pattern%20with%20border.pdf
    -->

    <!-- include a-frame -->
    <script src="https://mnutsch.github.io/arjs_workshop/start/vendor/aframe/build/aframe.min.js"></script>

    <!-- include ar.js for aframe -->
    <script src='https://mnutsch.github.io/arjs_workshop/start/vendor/arjs/build/aframe-ar.js'></script>
    <script>ARjs.Context.baseURL = 'https://mnutsch.github.io/arjs_workshop/start/vendor/three.js/'</script>
    <!-- Note: the above libraries are included with absolute URL's, because Github.io seems to prefer those. Change them to relative URL's -->

    <script>
      //wait until the page loads to perform the following
      window.onload = function ()
      {

        var intervalLength = 20; //determines the speed of the animation (milliseconds to wait between ticks)

        //define the scene, for ease of interacting with it
        var scene = document.querySelector('a-scene');

        //ADD JAVASCRIPT CODE HERE...

        //Timer for animations
        setInterval(function()
        {

          //ADD CODE HERE TO DO THINGS...

        }, intervalLength);

      }
    </script>

  </head>

  <body style='margin : 0px; overflow: hidden;'>
  <a-scene embedded arjs>
    <!-- create your content here. just a box for now -->
    <a-box position='0 0.5 0' material='opacity: 0.5;'></a-box>
    <!-- define a camera which will move according to the marker position -->
    <a-marker-camera preset='hiro'></a-marker-camera>
  </a-scene>
</body>

</html>
