<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <title>Tum Computer Science Room Finder</title>
  <link rel="shortcut icon" href="about:blank">
  <!-- Load Frameworks that are needed for AR and QR logic -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
  <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
  <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.0.2/dist/aframe-extras.min.js"></script>
  <script src="https://cozmo.github.io/jsQR/jsQR.js"></script>
  <!-- Load modules for Queues, Vertices, Graph and Hashmaps-->
  <script type="text/javascript" src="js/Vertex.js"></script>
  <script type="text/javascript" src="js/PriorityQueue.js"></script>
  <script type="text/javascript" src="js/Graph.js"></script>
  <script type="text/javascript" src="js/RoomStore.js"></script>
  <style type="text/css">
    .qr-data-info {
      position: fixed;
      top: 0px;
      left: 0px;
      background: rgba(204, 204, 204, 0.3);
      padding: 5px;
    }

    .tool-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      background: rgba(204, 204, 204, 0.3);
      padding: 5px;
    }

    .tool-bar .btn-clear {
      font-size: 20px;
      text-decoration: none;
      color: black;
    }
  </style>

  <script type="text/javascript">
    try {
        AFRAME.registerComponent('rotation-reader', {
        tick: function () {
            var rotCamera=this.el.object3D.rotation;
            objectEntity.object3D.rotation.set(
                  -rotCamera['x'],
                  -rotCamera['y'],
                  -rotCamera['z']
                  );
            let x = getElementById('x');
            x.innerHTML = rotCamera['x'];
            let y = getElementById('y');
            y.innerHTML = rotCamera['y'];
            let z = getElementById('z');
            z.innerHTML = rotCamera['z'];

        }
    });
    } catch (error) {
      alert(error.message);
    }

  </script>
</head>

<body>

<!-- <a-scene embedded arjs="debugUIEnabled: false;" vr-mode-ui="enabled: false">
    <a-assets>
        <a-asset-item id="arrow" src="http://home.in.tum.de/~gruberfe/mms/assets/arrow.gltf"></a-asset-item>
    </a-assets>

    <a-entity camera="active: true" look-controls rotation-reader data-aframe-default-camera>
            <a-entity id="arrowObject" gltf-model="#arrow" position="0 0 -0.6" rotation="90 0 90" scale="0.05 0.05 0.05" visible="true"></a-entity>
    </a-entity>
</a-scene> -->

<div class="qr-data-info">
  QR Data : <span id="qrData"></span> <br>
</div>

<div class="tool-bar">
  <a href="#" class="btn-clear">Clear</a>
</div>

<div class="coordinates">
  <p id="x"></p>
  <p id="y"></p>
  <p id="z"></p>
</div>

<p id="loadingMessage"></p>
<canvas id="canvas">
</canvas>

<div id="output">
    <div id="outputMessage">No QR code detected.</div>
    <div hidden=""><b>Data:</b> <span id="outputData"></span></div>
  </div>

<script>
  var video = document.createElement("video");
  var canvasElement = document.getElementById("canvas");
  var canvas = canvasElement.getContext("2d");
  var loadingMessage = document.getElementById("loadingMessage");
  var outputContainer = document.getElementById("output");
  var outputMessage = document.getElementById("outputMessage");
  var outputData = document.getElementById("outputData");

  function drawLine(begin, end, color) {
    canvas.beginPath();
    canvas.moveTo(begin.x, begin.y);
    canvas.lineTo(end.x, end.y);
    canvas.lineWidth = 4;
    canvas.strokeStyle = color;
    canvas.stroke();
  }

  // Use facingMode: environment to attemt to get the front camera on phones
  navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function(stream) {
    video.srcObject = stream;
    video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
    video.play();
    requestAnimationFrame(tick);
  });

  function tick() {
    loadingMessage.innerText = "⌛ Loading video..."
    if (video.readyState === video.HAVE_ENOUGH_DATA) {
      loadingMessage.hidden = true;
      canvasElement.hidden = false;
      outputContainer.hidden = false;

      canvasElement.height = video.videoHeight;
      canvasElement.width = video.videoWidth;
      canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
      var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
      var code = jsQR(imageData.data, imageData.width, imageData.height, {
        inversionAttempts: "dontInvert",
      });
      if (code) {
        var i = [code.location.topLeftCorner.x-code.location.topRightCorner.x,
                 code.location.topLeftCorner.y-code.location.topRightCorner.y];
        var j = [code.location.topLeftCorner.x-code.location.bottomLeftCorner.x,
                 code.location.topLeftCorner.y-code.location.bottomLeftCorner.y];


        drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
        drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
        drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
        drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
        outputMessage.hidden = true;
        outputData.parentElement.hidden = false;
        outputData.innerText = code.data;
      } else {
        outputMessage.hidden = false;
        outputData.parentElement.hidden = true;
      }
    }
    requestAnimationFrame(tick);
  }
</script>

</body>
</html>
