<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>TUM CS RoomFinder</title>
    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Content wrapper -->
    <div id="wrapper">
      <!-- Header -->
			<header id="header">
				<div class="logo">
					<span class="icon"><img src="images/logo.png" alt="Logo"></span>
				</div>
				<div class="content">
					<div class="inner">
						<h1>TUM CS faculty Room Finder</h1>
					</div>
          <div class="field half">
            <form id="my-form" role=search  onsubmit="" action="navigation.html" method="get">
              <input type="text" name="search" id="input_search" value="" placeholder="Room ID" pattern="^[0-9]\.[0-9]\.[0-9]$"/>
            </form>
  				</div><br>
				</div>

				<nav>
					<ul>
						<li><a href="#intro">Intro</a></li>
            <li><a href="navigation.html">Navigate</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header>

      <!-- Main -->
      <div id="main">
        <!-- Intro -->
				<article id="intro">
					<h2 class="major">Introduction</h2>
					<span class="image main"><img src="images/intro.jpg" alt="" /></span>
					<p>Leverage AR technology to find the room you are looking for.</p>
					<p>A project born in the Master Praktikum in Networked Multimedia Systems. Using a set of web frameworks for camera scanning
          and 3D rendering, we developed a browser based app to ease the hassle of finding your way through the TUM buildings.</p>
          <p>Click on <a href="navigation.html">Navigate</a> to access the camera and point to a QR Code around you. Then your only task is to
          follow the arrow to your destination.</p>
				</article>

			<!-- Contact -->
				<article id="contact">
					<h2 class="major">Contact</h2>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<label for="name">Name</label>
								<input type="text" name="name" id="name" />
							</div>
							<div class="field half">
								<label for="email">Email</label>
								<input type="text" name="email" id="email" />
							</div>
							<div class="field">
								<label for="message">Message</label>
								<textarea name="message" id="message" rows="4"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="primary" /></li>
							<li><input type="reset" value="Reset" /></li>
						</ul>
					</form>
				</article>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <p class="copyright">&copy; Grüber & Flores Co. <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">RoomFinder</a>.</p>
      </footer>
    </div>

    <!-- BG -->
		<div id="bg"></div>

    <!-- Scripts -->
		<script src="js/Dimension/jquery.min.js"></script>
		<script src="js/Dimension/browser.min.js"></script>
		<script src="js/Dimension/breakpoints.min.js"></script>
		<script src="js/Dimension/util.js"></script>
		<script src="js/Dimension/main.js"></script>
    <script src="js/SearchHandler.js"></script>
  </body>
</html>
