<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

  <title>Tum Computer Science Room Finder</title>
  <link rel="shortcut icon" href="about:blank">

  <!-- CSS stylesheets -->
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Load Frameworks that are needed for AR and QR logic -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
  <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
  <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.0.2/dist/aframe-extras.min.js"></script>
  <script src="https://cozmo.github.io/jsQR/jsQR.js"></script>

  <!-- Register self developed components -->
  <script src="js/Dimension/jquery.min.js"></script>
  <script src="js/Components.js"></script>
</head>

<body class="is-preload">

  <a-scene embedded arjs="debugUIEnabled: false;" vr-mode-ui="enabled: false">
      <a-assets>
          <a-asset-item id="arrow" src="assets/arrow.gltf"></a-asset-item>
      </a-assets>

      <a-entity camera="active: true" look-controls rotation-reader data-aframe-default-camera>
              <a-entity id="arrowObject" gltf-model="#arrow" position="0 0 -0.6" rotation="90 0 90" scale="0.05 0.05 0.05" visible="true"></a-entity>
      </a-entity>
  </a-scene>

  <!-- Wrapper that comprises all elements that are displayed over the camera -->
  <div id="overlay">
    <div class="qr-data-info">
      QR Data : <span id="qrData"></span> <br>
    </div>

    <div class="field half">
      <form id="my-form" role=search  onsubmit="" action="navigation.html" method="get">
        <input type="text" name="search" id="input_search" value="" placeholder="Room ID" pattern="^[0-9]\.[0-9]\.[0-9]$"/>
      </form>
    </div><br>

    <div class="tool-bar">
      <a href="#" class="btn-clear">Clear</a>
    </div>

    <div class="coordinates">
      <p id="x"></p>
      <p id="y"></p>
      <p id="z"></p>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/Dimension/browser.min.js"></script>
  <script src="js/Dimension/breakpoints.min.js"></script>
  <script src="js/Dimension/util.js"></script>
  <script src="js/Dimension/main.js"></script>

  <script type="text/javascript" src="js/SearchHandler.js"></script>
  <!-- Load modules for Queues, Vertices, Graph and Hashmaps-->
  <script type="text/javascript" src="js/Vertex.js"></script>
  <script type="text/javascript" src="js/PriorityQueue.js"></script>
  <script type="text/javascript" src="js/Graph.js"></script>
  <script type="text/javascript" src="js/RoomStore.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
