<html>
<head>
    <title>Tum Computer Science Room Finder</title>
    <link rel="shortcut icon" href="about:blank">
    <!-- Load Frameworks that are needed for AR and QR logic -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.0.2/dist/aframe-extras.min.js"></script>
    <script src="https://cozmo.github.io/jsQR/jsQR.js"></script>
    <!-- Load modules for Queues, Vertices, Graph and Hashmaps-->
    <script type="text/javascript" src="js/Vertex.js"></script>
    <script type="text/javascript" src="js/PriorityQueue.js"></script>
    <script type="text/javascript" src="js/Graph.js"></script>
    <script type="text/javascript" src="js/RoomStore.js"></script>
    <style type="text/css">
        .qr-data-info {
            position: fixed;
            top: 0px;
            left: 0px;
            background: rgba(204, 204, 204, 0.3);
            padding: 5px;
        }

        .tool-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            background: rgba(204, 204, 204, 0.3);
            padding: 5px;
        }

        .tool-bar .btn-clear {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
    </style>

    <script type="text/javascript">
        try {
            AFRAME.registerComponent('rotation-reader', {
                tick: function () {
                    if (arrowResetIndicator == false) {
                        var rotCamera = this.el.object3D.rotation;
                        objectEntity.object3D.rotation.set(
                            -rotCamera['x'],
                            -rotCamera['y'],
                            -rotCamera['z']
                        );
                    }
                }
            });
        } catch (error) {
            alert(error.message);
        }

    </script>
</head>

<body style='margin : 0px; overflow: hidden;'>

    <a-scene embedded arjs="debugUIEnabled: false; sourceType: webcam;" vr-mode-ui="enabled: false"
        allow="geolocation *;">
        <a-assets>
            <a-asset-item id="arrow" src="http://home.in.tum.de/~gruberfe/mms/assets/arrow2.gltf"></a-asset-item>
        </a-assets>

        <a-entity camera="active: true" look-controls rotation-reader data-aframe-default-camera>
            <a-entity id="arrowObject" gltf-model="#arrow" position="0 0 -0.8" rotation="0 0 0" scale="0.05 0.05 0.05"
                visible="true"></a-entity>
            <!--<a-entity id="arrowObject" gltf-model="#arrow" position="0 0 -0.6" rotation="90 0 90" scale="0.05 0.05 0.05" visible="true"></a-entity>-->
        </a-entity>
    </a-scene>

    <div class="qr-data-info">
        QR Data : <span id="qrData"></span> <br>
        TL Data : <span id="tlData"></span> <br>
        CR Data : <span id="crData"></span> <br>
        Alpha Data : <span id="alphaData"></span> <br>
        Node Data : <span id="nodeData"></span> <br>
    </div>

    <div class="tool-bar">
        <a href="#" class="btn-clear">Debug</a>
    </div>

    <script type="text/javascript">
        try {
            //Get Object Element: Arrow or Pin
            objectEntity = document.getElementById('arrowObject');
            //Indicator if rotation will be resetted
            var arrowResetIndicator = true;
            // Get destination out of local storage
            var destRoomInput = localStorage.getItem('input_search');
            //Build Graph
            // Instance of graph
            var graph = new UndirectedGraph();
            var a = new Vertex(1);
            var b = new Vertex(2);
            var c = new Vertex(3);
            var d = new Vertex(4);
            var e = new Vertex(5);
            // Node addition
            graph.addVertex(a);
            graph.addVertex(b);
            graph.addVertex(c);
            graph.addVertex(d);
            graph.addVertex(e);

            a.setDistance(b, 10);
            b.setDistance(c, 10);
            c.setDistance(d, 10);
            c.setDistance(e, 10);

            graph.addEdge(a, b, 0);
            graph.addEdge(b, c, 0);
            graph.addEdge(c, e, 90);
            graph.addEdge(c, d, -90);

            console.log(graph.Dijkstra(a, b));

            //Assign Rooms to Nodes
            var rooms = new RoomStore();
            rooms.addFinger("00.01.*", 1);
            rooms.addFinger("00.02.*", 2);
            rooms.addFinger("01.03.*", 4);
            rooms.addRoom("01.04.005", 5);


            //var destRoom=undefined;
            var destRoom = rooms.getRoom("01.04.005");
            /*
            shortestPath=graph.getPathBetween(a, d);
            console.log(shortestPath);
            console.log(graph.getDegree(1,2));
            console.log("Degree 1 to 5: "+graph.getDegree(shortestPath[0].id, shortestPath[1].id));
            */

            /*
            *   oldQRCodeValue and nextDestination both hold a number that represents a node of the graph
            *   Based on these two attributes the system decides if a new path has to be rendered and what model to display on-top of the marker
            */
            var oldQRCodeValue = '';
            var nextDestination = '';

            //Objects that can be displayed
            objects3D = {
                'arrow': 'http://home.in.tum.de/~gruberfe/mms/assets/arrow.gltf',
                'pin': 'http://home.in.tum.de/~gruberfe/mms/assets/CesiumMan.gltf',
            };

            canvasElement = document.createElement("canvas");
            canvasContext = canvasElement.getContext("2d");

            var rot = 0;

            //Try to read a QR Code every 500 Milliseconds and change model based on its value
            setInterval(function () {
                //objectEntity.setAttribute('rotation', {x:0,y:rot,z:0});
                video = document.querySelector("video");
                if (video && video.readyState === video.HAVE_ENOUGH_DATA) {
                    canvasElement.height = video.videoHeight;
                    canvasElement.width = video.videoWidth;
                    canvasContext.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
                    //Reading out QR, Code by using the current frame of the camera produced by aFrame
                    var imageData = canvasContext.getImageData(0, 0, canvasElement.width, canvasElement.height);
                    var qrCode = jsQR(imageData.data, imageData.width, imageData.height);
                    if (qrCode && qrCode.data != '' && qrCode.data != oldQRCodeValue) {
                        $('#qrData').text(qrCode.data);
                        //Disable auto adjustment of arrow
                        arrowResetIndicator = true;
                        console.log("Turning auto-adjustment off...")
                        /*Calculate rotation of the QR-Code in the camera plane
                        * (Cx,Cy): Center of QR-Code
                        * (Px,Py): Center of upper side
                        * alpha: Angle of (Px,Py) in realtion to center
                        */
                        var Cx = (qrCode.location['topRightCorner']['x'] + qrCode.location['topLeftCorner']['x'] + qrCode.location['bottomRightCorner']['x'] + qrCode.location['bottomLeftCorner']['x']) / 4.0;
                        var Cy = (qrCode.location['topRightCorner']['y'] + qrCode.location['topLeftCorner']['y'] + qrCode.location['bottomRightCorner']['y'] + qrCode.location['bottomLeftCorner']['y']) / 4.0;
                        var Px = (qrCode.location['topRightCorner']['x'] + qrCode.location['topLeftCorner']['x']) / 2.0;
                        var Py = (qrCode.location['topRightCorner']['y'] + qrCode.location['topLeftCorner']['y']) / 2.0;
                        var Diffx = Px >= Cx ? (Px - Cx) : (Cx - Px);
                        var Diffy = Py >= Cy ? (Py - Cy) : (Cy - Py);
                        var Hyp = Math.sqrt((Diffx * Diffx + Diffy * Diffy));
                        //Angle in degree
                        var alpha = Math.sin(Diffy / Hyp) * 100.0;
                        //Adjustemnt of angle to support all quadrants of the unit circle
                        /*if (qrCode.location['topLeftCorner']['x'] <= Cx && qrCode.location['topLeftCorner']['y'] >= Cy) {
                            alpha += 180.0;
                        }
                        else if (qrCode.location['topLeftCorner']['x'] >= Cx && qrCode.location['topLeftCorner']['y'] >= Cy) {
                            alpha += 270.0;
                        }
                        else if (qrCode.location['topLeftCorner']['x'] >= Cx && qrCode.location['topLeftCorner']['y'] <= Cy) {
                            alpha += 0.0;
                        }*/
                        //Update Values for DEBUG-Menu
                        $('#tlData').text("X: " + qrCode.location['topLeftCorner']['x'] + " Y: " + qrCode.location['topLeftCorner']['y']);
                        $('#crData').text("X: " + Cx + " Y: " + Cy);
                        //Angle in radian
                        var alphaRad = alpha * Math.PI / 180.0;
                        $('#alphaData').text(alpha + " Without-Angle-Correction: " + (alpha - 90.0) + " Radian: " + alphaRad);
                        //Adjust arrow so it points in direction of QR-Code TOP
                        objectEntity.object3D.rotation.set(0, 0, alphaRad);
                        //objectEntity.setAttribute('rotation', {x: 0, y: 0, z: alpha});
                        //Calculate Shortest Path from current Node
                        shortestPath = graph.getPathBetween(graph.getVertexById(qrCode.data), graph.getVertexById(destRoom));
                        //Get Degree
                        var rotByNode = graph.getDegree(qrCode.data, shortestPath[1].id);
                        //Angle in radian
                        var roByNodeRad = rotByNode * Math.PI / 180.0;
                        //rotateObject
                        //objectEntity.object3D.rotation.set(0, 0, rotByNodeRad);
                        //objectEntity.setAttribute('rotation', { x: 0, y: 0, z: rotByNode });
                        $('#nodeData').text("Destroom: " + destRoom + " First: " + shortestPath[0].id + " Second: " + shortestPath[1].id + " Rotation: " + rotByNode + " Radian:" + rotByNodeRad);
                        //Load Model Arrow
                        /*gltfModel = objects3D['arrow'];
                        if (gltfModel) {
                            //objectEntity.setAttribute('gltf-model', 'url(' + gltfModel + ')');
                        } else {
                            alert('Cannot find arrow.gltf model! Please check assets folder!');
                        }*/
                        oldQRCodeValue = qrCode.data;
                        console.log(qrCode.data);
                        $('#qrData').text(qrCode.data);
                    } else if (qrCode && qrCode.data != '' && qrCode.data == destRoom) {
                        //Disable auto adjustment of arrow
                        arrowResetIndicator = true;
                        //Load Model Pin
                        gltfModel = objects3D['pin'];
                        if (gltfModel) {
                            //objectEntity.setAttribute('gltf-model', 'url(' + gltfModel + ')');
                        } else {
                            alert('Cannot find pin.gltf model! Please check assets folder!');
                        }
                        //Now handle case where people walk away from the QR-Code
                    } else if (qrCode == null && oldQRCodeValue != '') {
                        //Activate auto adjustment via camera-tick
                        arrowResetIndicator = false;
                        console.log("Starting auto-adjustment...")
                    } else {
                        console.log('Currently there is no readable QR-Code!');
                    }
                }
            }, 300);

            $('.btn-clear').click(function () {
                oldQRCodeValue = '';
                $('#qrData').text(oldQRCodeValue);
            });

        } catch (error) {
            alert(error.message)
        }
    </script>

</body>

</html>
